# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = 1password

# https://wiki.hypr.land/Hypr-Ecosystem/
exec-once = hypridle & hyprsunset & hyprlauncher -d & dunst

# https://wiki.hypr.land/Hypr-Ecosystem/hyprpolkitagent/
exec-once = hyprpolkitagent

# https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
# exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
