# https://wiki.hypr.land/Configuring/

# Locale

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/permissions.conf


# HyprEmoji config
source = ~/.config/hypremoji/hypremoji.conf
