# See https://wiki.hypr.land/Configuring/Window-Rules/
# use 'hyprctl clients | less' to check the class of opened windows

# workspaces
$term_workspace = 1
$browser_workspace = 2
$game_workspace = 3
$code_workspace = 4

# terminal
windowrule = workspace $term_workspace, match:class com.mitchellh.ghostty

# browser
windowrule = workspace $browser_workspace, match:class zen-twilight
windowrule = workspace $browser_workspace, match:class brave-.*$

# game
windowrule = workspace $game_workspace, match:class steam_app_default

# code
windowrule = workspace $code_workspace, match:class dev.zed.Zed
windowrule = workspace $code_workspace, match:class Antigravity
