# See https://wiki.hypr.land/Configuring/Window-Rules/
# use 'hyprctl clients | less' to check the class of opened windows

# workspaces
$term_workspace = 1
$browser_workspace = 2
$game_workspace = 3
$code_workspace = 4

# terminal
windowrulev2 = workspace $term_workspace, class:com.mitchellh.ghostty

# browser
windowrulev2 = workspace $browser_workspace, class:zen-twilight
windowrulev2 = workspace $browser_workspace, class:brave-.*$

# game
windowrulev2 = workspace $game_workspace, class:steam_app_default

# code
windowrulev2 = workspace $code_workspace, class:dev.zed.Zed
windowrulev2 = workspace $code_workspace, class:Antigravity
